#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bs
spring.datasource.username=postgres
spring.datasource.password=kurfaya13
spring.jpa.show-sql=true
#CodeFirst
spring.jpa.hibernate.ddl-auto=update

